# Theas Web Application Server
# settings.cfg

# Configuration file for Theas Server
# see: https://github.com/DavidRueter/Theas
# David Rueter (drueter@assyst.com)

# This file contains settings used by the Theas web server application.
# Settings can also be passed in as command-line parameters.
# Settings passed in as command-line parameters override the settings in the settings file.

# If for some reason you want Theas to use a different directory for
# files it needs (such as Theas.js, etc.), you can specify that path here.
# The default is to use the same directory where this settings.cfg file
# is located, which in turn defaults to the directory where the .EXE file
# is located:
# settings_path=C:\Theas\files

# DEPLOYMENT SETTINGS
# All of these values are specific to a theas instance, and must be set appropriately

server_prefix = "http://localhost:8080"
    # help="The web server address prefix to prepend to URLs that need it.", type=str

port = 8080
    # help="The TCP/IP port that the web server will listen on", type=int

sql_server = "SomeSQLServer"
    # help="Server name of your MSSQL server (or server/instance)", type=str

sql_port = 1433
    # help="TCP/IP port for your MSSQL server connections", type=int

sql_user = "some_sql_login"
    # help="MSSQL login user name for SQL connections", type=str

sql_password = "some_sql_password"
    # help="MSSQL login password for SQL connections", type=str

sql_database = "some_sql_database"
    # help="MSSQL default database name for SQL connections", type=str

sql_appname = "TheasServer"
    # help="Descriptive name for SQL connections to know the name of this application", type=str

default_resource_code= "index"
    # help="Resource code to use when a resource is not specified (i.e. like index.htm)", type=str

login_resource_code = "login"
    # help="Resource code of the login screen template", type=str

login_auto_user_token = None
    #help="User token for the default (public) login.", type=str

session_max_idle_minutes = 60
    # help="Maximum idle time (in minutes) that user sessions will remain active", type=int

remember_user_token = True
    #help="Save the user token in a cookie, and automatically log user in on future visits.", type=bool


# OTHER SETTINGS
# Other settings that are not deployment-specific.  These can be left at their defaults.

session_expired_poll_seconds = 120
    # help="Time (in seconds) between polls to check for expired sessions", type=int

logging_level = 1
    # help="Controls logging.  0 to disable all, 1 to enable all, or threshold to exceed.", type=int

sql_timeout = 60
    # help="Time (in seconds) to wait for SQL results before timing out.  Zero means wait indefinitely.", type=int

sql_max_connections = 100
    # help="Maximum number of simultaneous SQL connections allowed.", type=int

full_sql_is_ok_check = True
    # help="Indicates that the SQL connection should be fully tested before each call", type=bool

full_sql_is_ok_check = True
    # help="Explicitly test SQL connection before each call."

force_redir_after_post = True
    # help="After a POST, perform a redirect even if no update was requested."

use_secure_cookies = True
    # help="When storing session and user tokens in cookies, use secure cookies."

session_header_name = 'X-Theas-Sesstoken'
    # help="Name of HTTP header used to send session token."

session_cookie_name = 'theas:th:ST'
    # help="Name of cookie used to store session token."

user_cookie_name = 'theas:th:UserToken'
    # help="Name of cookie used to store user token (if applicable)."

use_worker_threads = True
    # help="Indicates if individual requests should be processed in their own thread."

max_worker_threads = 30
    # help="If use_worker_threads is true, indicates the maximum number of worker threads allowed."use_worker_threads is true, indicates the maximum number of worker threads allowed.", type=int